<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/16 17:01:05.000.265,=C:\Users\ademi\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2020/09/16 17:01:45.000.934,=C:\Users\ademi\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2020/09/16 17:35:25.000.474,C:\Users\ademi\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\ademi\Desktop\projeto\login.pas</Transaction>
    <Transaction>2020/09/16 17:35:25.000.474,C:\Users\ademi\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\ademi\Desktop\projeto\login.dfm</Transaction>
    <Transaction>2020/09/16 17:35:38.000.186,C:\Users\ademi\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\ademi\Desktop\projeto\DataModule.pas</Transaction>
    <Transaction>2020/09/16 17:35:38.000.186,C:\Users\ademi\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\ademi\Desktop\projeto\DataModule.dfm</Transaction>
    <Transaction>2020/09/16 17:35:50.000.457,C:\Users\ademi\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\ademi\Desktop\projeto\Integrador.dproj</Transaction>
    <Transaction>2020/09/18 19:30:23.000.716,C:\Users\ademi\Desktop\projeto\DataModule.pas=</Transaction>
    <Transaction>2020/09/18 19:32:08.000.690,=C:\Users\ademi\Desktop\projeto\FAG.DataModule.Conexao.pas</Transaction>
    <Transaction>2020/09/18 19:35:37.000.700,C:\Users\ademi\Desktop\projeto\Fag.Login.dfm=C:\Users\ademi\Desktop\projeto\login.dfm</Transaction>
    <Transaction>2020/09/18 19:35:37.000.700,C:\Users\ademi\Desktop\projeto\Fag.Login.pas=C:\Users\ademi\Desktop\projeto\login.pas</Transaction>
    <Transaction>2020/09/18 19:36:30.000.438,C:\Users\ademi\Desktop\projeto\FAGLogin.dfm=C:\Users\ademi\Desktop\projeto\Fag.Login.dfm</Transaction>
    <Transaction>2020/09/18 19:36:30.000.438,C:\Users\ademi\Desktop\projeto\FAGLogin.pas=C:\Users\ademi\Desktop\projeto\Fag.Login.pas</Transaction>
    <Transaction>2020/09/18 19:36:35.000.713,C:\Users\ademi\Desktop\projeto\FAG.Login.pas=C:\Users\ademi\Desktop\projeto\FAGLogin.pas</Transaction>
    <Transaction>2020/09/18 19:36:35.000.713,C:\Users\ademi\Desktop\projeto\FAG.Login.dfm=C:\Users\ademi\Desktop\projeto\FAGLogin.dfm</Transaction>
    <Transaction>2020/09/18 20:08:14.000.649,=C:\libmysql.dll</Transaction>
    <Transaction>2020/09/25 16:41:50.000.148,=C:\lalapow\Unit1.pas</Transaction>
    <Transaction>2020/09/25 16:42:18.000.236,C:\lalapow\Unit1.pas=C:\lalapow\FAG.Menu.pas</Transaction>
    <Transaction>2020/09/25 16:43:24.000.791,=C:\lalapow\Unit1.pas</Transaction>
    <Transaction>2020/09/25 16:44:03.000.842,C:\lalapow\Unit1.dfm=C:\lalapow\FAG.Menu.dfm</Transaction>
    <Transaction>2020/09/25 16:44:03.000.842,C:\lalapow\Unit1.pas=C:\lalapow\FAG.Menu.pas</Transaction>
    <Transaction>2020/09/25 19:08:13.000.911,=C:\lalapow\Unit1.pas</Transaction>
    <Transaction>2020/09/25 19:09:21.000.530,C:\lalapow\Unit1.dfm=C:\lalapow\FAG.Usuario.dfm</Transaction>
    <Transaction>2020/09/25 19:09:21.000.530,C:\lalapow\Unit1.pas=C:\lalapow\FAG.Usuario.pas</Transaction>
  </Transactions>
</BorlandProject>
